MegaCasting/MegaCastingWPF/Views/ViewAnnouncer.xaml

<UserControl x:Class="MegaCastingWPF.Views.ViewAnnouncer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"   
             >
    <Grid Background="#1f2454">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockAnnouncers"  Grid.Column="0" Grid.Row="0" Text="Liste des annonceurs" TextAlignment="Center" FontSize="20" Foreground="WhiteSmoke"> </TextBlock>
        <ListBox x:Name="listBoxAnnouncers" Grid.Row="1" Grid.Column="0"  Foreground="WhiteSmoke" ItemsSource="{Binding Producers, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged}">
            
        </ListBox>
        


        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Nom :" Foreground="WhiteSmoke" />
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="Nb Offres disponible :" Foreground="WhiteSmoke"/>
            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Content="Ajouter offres :" Foreground="WhiteSmoke"/>
            <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Content="Identifiant :" Foreground="WhiteSmoke"/>
            <Label Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Content="Mot de passe :" Foreground="WhiteSmoke"/>

            <TextBox x:Name="NameProducer" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedProducer.Name, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox Grid.Column="2" Grid.Row="3"/>
            <TextBox Grid.Column="2" Grid.Row="5"/>
            <TextBox Grid.Column="2" Grid.Row="7"/>
            <Button x:Name="buttonPassword"
                    Foreground="White"
                   Click="ButtonPassword_Click"
                    Grid.Column="2" Grid.Row="9"
                    Content="Générer"
                    Margin="0,5,0,5"
                    Background="#5b63b5">
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDeleteProducteur"
                        Foreground="White"
                        Margin="5,5,5,5"
                        Grid.Column="0"
                    Background="#5b63b5"
                    Click="ButtonDeleteProducteur_Click">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Delete" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Supprimer" Foreground="WhiteSmoke"/>
                    </Grid>

                </Button>
                <Button x:Name="buttonAddProducteur"
                        Foreground="White"
                        Margin="5,5,5,5"
                        Grid.Column="1"
                    Background="#5b63b5"
                    Click="ButtonAddProducteur_Click">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Add" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Ajouter" Foreground="WhiteSmoke"/>
                    </Grid>

                </Button>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
