MegaCasting/MegaCastingWPF/Views/ViewJob.xaml

<Page x:Class="MegaCastingWPF.Views.ViewJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastingWPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewJob">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextbBlockJob"  Grid.Column="0" Grid.Row="0" Text="Liste des métiers" TextAlignment="Center" FontSize="20"></TextBlock>
        
        <ListBox x:Name="listBoxJob" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Job, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged}">
        </ListBox>

        <Button x:Name="buttonAddJob"
            Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Radiation" Grid.Column="0" Foreground="YellowGreen"/>
                <Label Grid.Column="1" Content="Ajouter" Foreground="Black"/>
            </Grid>

        </Button>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Nom :" />
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Domaine :"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>

        </Grid>

    </Grid>
</Page>
