MegaCasting/MegaCastingWPF/Views/ViewContractType.xaml

<UserControl x:Class="MegaCastingWPF.Views.ViewContractType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"   >

    <Grid Background="#1f2454">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockContractType"  Grid.Column="0" Grid.Row="0" Text="Type de contrat" TextAlignment="Center" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Left"></TextBlock>
        <ListBox x:Name="listContractType" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ContractTypes, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Name" SelectedItem="{Binding SelectedContractType, UpdateSourceTrigger=PropertyChanged}" Foreground="WhiteSmoke"/>


        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Nom :" Foreground="WhiteSmoke" VerticalAlignment="Center" />
            <TextBox x:Name="NameContractType" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedContractType.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSave"
                    Foreground="White"
                    Background="#5b63b5"
                    Margin="5,5,5,5"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click ="ButtonSave_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="ContentSave" Grid.Column="0" Foreground="Gainsboro"/>
                    <Label Grid.Column="1" Content="Sauvegarder" Foreground="WhiteSmoke"/>
                </Grid>

            </Button>
            <Button x:Name="buttonDelete"
                    Foreground="White"
                    Background="#5b63b5"
                    Margin="5,5,5,5"
                    Grid.Column="1"
                    Click="ButtonDelete_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Delete" Grid.Column="0" Foreground="Gainsboro"/>
                    <Label Grid.Column="1" Content="Supprimer" Foreground="WhiteSmoke"/>
                </Grid>
            </Button>
            <Button x:Name="buttonAdd"
                    Foreground="White"
                   Background="#5b63b5"
                    Margin="5,5,5,5"
                    Grid.Column="2"
                Click="ButtonAdd_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Add" Grid.Column="0" Foreground="Gainsboro"/>
                    <Label Grid.Column="1" Content="Ajouter" Foreground="WhiteSmoke"/>
                </Grid>

            </Button>
        </Grid>
    </Grid>

</UserControl>
