MegaCasting/MegaCastingWPF/Views/ViewJob.xaml

<UserControl x:Class="MegaCastingWPF.Views.ViewJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#1f2454">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextbBlockJob"  Grid.Column="0" Grid.Row="0" Text="Métier" TextAlignment="Center" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Left"/>

        <ListBox x:Name="ListBoxJob" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Jobs, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Name" SelectedItem="{Binding SelectedJob, UpdateSourceTrigger=PropertyChanged}" Foreground="WhiteSmoke">
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveJob"
                    Foreground="White"
                    Background="#5b63b5"
                    Margin="5,5,5,5"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click ="SaveJob_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="ContentSave" Grid.Column="0" Foreground="Gainsboro"/>
                    <Label Grid.Column="1" Content="Sauvegarder" Foreground="WhiteSmoke"/>
                </Grid>

            </Button>
            <Button x:Name="DeleteJob"
                    Foreground="White"
                    Background="#5b63b5"
                    Margin="5,5,5,5"
                    Grid.Column="1"
                    Click="DeleteJob_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Delete" Grid.Column="0" Foreground="Gainsboro"/>
                    <Label Grid.Column="1" Content="Supprimer" Foreground="WhiteSmoke"/>
                </Grid>
            </Button>
            <Button x:Name="AddJob"
                    Foreground="White"
                   Background="#5b63b5"
                    Margin="5,5,5,5"
                    Grid.Column="2"
                Click="AddJob_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Add" Grid.Column="0" Foreground="Gainsboro"/>
                    <Label Grid.Column="1" Content="Ajouter" Foreground="WhiteSmoke"/>
                </Grid>

            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Nom :" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="Domaine :" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
            <TextBox x:Name="JobName" Grid.Column="2" Grid.Row="1" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxJobType" Grid.Column="2" Grid.Row="2" Foreground="WhiteSmoke" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>


        </Grid>

    </Grid>
</UserControl>
