MegaCasting/MegaCastingWPF/MainWindow.xaml

<Window x:Class="MegaCastingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingWPF"
        xmlns:views="clr-namespace:MegaCastingWPF.Views"
        mc:Ignorable="d"
        Title="MegaCasting"
        Height="800"
        Width="1200"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="Logotrens.png" Cursor="Arrow" WindowStyle="None" Opacity="0.995"   
        >

    <Grid Background="#565975"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="285*"></ColumnDefinition>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--Entête-->
        <Grid Grid.Row="0" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}">
                <!--Bouton home-->
                <Button x:Name="buttonHome" Click="ButtonHome_Click" Foreground="White" BorderBrush="Transparent" Height="60" Width="200" Background="{x:Null}">
                    <Image Height="50" Source="MegaCastingLogoMiniature.png" Stretch="Fill" Width="50"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Background="{x:Null}" Grid.Column="3">
                <Button  x:Name="buttonExit" Width="25" Height="25" HorizontalAlignment="Right" Click="ButtonExit_Click" Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ExitRun" Grid.Column="0" Foreground="Gainsboro"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Background="{x:Null}" Grid.Column="1">
                <Button  x:Name="MaximiseBTN" Width="25" Height="25" HorizontalAlignment="Right" Click="MaximiseBTN_Click" Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="WindowMinimize" Grid.Column="0" Foreground="Gainsboro"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Background="{x:Null}" Grid.Column="2">
                <Button  x:Name="ReduceBTN" Width="25" Height="25" HorizontalAlignment="Right" Click="ReduceBTN_Click" Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ImageFilterNone" Grid.Column="0" Foreground="Gainsboro"/>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#565975" Orientation="Horizontal" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonAnnouncer" Foreground="White" Background="#5b63b5" Click="ButtonAnnouncer_Click" Margin="0,5,0,5" Width="200" Height="100" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="AnnouncementOutline" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Annonceur" Foreground="Black"/>
                    </Grid>
                </Button>
                <Button x:Name="buttonOffer" Foreground="White" Background="#5b63b5" Click="ButtonOffer_Click" Margin="0,5,0,5" Grid.Row="3" Width="200" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="WorkOutline" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Offre" Foreground="Black"/>
                    </Grid>
                </Button>
                <Button x:Name="buttonContractType" Foreground="White" Background="#5b63b5" Click="ButtonContractType_Click" Margin="0,5,0,5" Grid.Row="5" Width="200" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Paper" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Type de contrat" Foreground="Black"/>
                    </Grid>
                </Button>
                <Button x:Name="buttonJob" Foreground="White" Background="#5b63b5" Click="ButtonJob_Click" Margin="0,5,0,5" Grid.Row="7" Width="200" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Worker" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Metier" Foreground="Black"/>
                    </Grid>
                </Button>
                <Button x:Name="buttonJobType" Foreground="White" Background="#5b63b5" Click="ButtonJobType_Click" Margin="0,5,0,5" Grid.Row="9" Width="200" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Worker" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Type de métier" Foreground="Black"/>
                    </Grid>
                </Button>
                <Button x:Name="buttonCastingPack" Foreground="White" Background="#5b63b5" Click="ButtonCastingPack_Click" Margin="0,5,0,5" Width="200" Height="100" Grid.Row="11">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Package" Grid.Column="0" Foreground="Gainsboro"/>
                        <Label Grid.Column="1" Content="Pack de casting" Foreground="Black"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <!--<Menu Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Annonceurs"/>
                <MenuItem Header="Offre"/>
                <MenuItem Header="Type de contrat"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAnnouncer" Header="Gestion des annonceurs" />
            <MenuItem x:Name="menuItemOffer" Header="Gestion des annonceurs" />
            <MenuItem x:Name="menuItemContractType" Header="Gestion des annonceurs" />
        </Menu>-->
        <!-- Entête-->
        <DockPanel x:Name="dockPanelMain" Grid.Row="1" Grid.Column="1" Background="#1f2454" Grid.ColumnSpan="6">
            <views:ViewMain HorizontalAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>
